# Connectivity

./: .travis.yml  README.md  build.gradle  gradle.properties  publish.gradle
app/: build.gradle
app/src/androidTest/java/nurisezgin/com/connectivity/: ConnectivityMonitorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nurisezgin/com/connectivity/: AppContextProvider.java  ConnectivityMonitor.java  ConnectivityStateReceiver.java  ConnectivityStateWorker.java  NetworkStatus.java  NetworkUtils.java  UnresolvedNetworkException.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/nurisezgin/com/connectivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
